sonar.organization=workethic-s3
sonar.projectKey=WorkEthic-S3_Frontend
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=./workethic-fe/coverage/lcov.info
sonar.coverage.exclusions=**/Tests/**